#dashboard-cntr {
	position: @position-relative;
	background-image: -webkit-linear-gradient(270deg, rgba(4, 16, 29, .8), rgba(4, 16, 29, .8)), url("@{images}/daskboard-bg.jpg"); background-image: linear-gradient(180deg, rgba(4, 16, 29, .8), rgba(4, 16, 29, .8)), url("@{images}/daskboard-bg.jpg"); background-position: 0px 0px, 0px 0px; background-size: auto, cover; background-repeat: repeat, no-repeat;	
	background-attachment: fixed;
	padding: 0px 30px 80px;
	min-height: 100%;
	overflow: hidden;
	.backface;
}
.main_wrap.manage_survey_wrap{
	padding-bottom:0px;
	height:100;
	width:100%;
    .ui-draggable-dragging {
		align-items: center;
	    background: #132328 none repeat scroll 0 0;
	    border: 1px solid #fff;
	    border-radius: 2px;
	    box-shadow: 2px 2px 6px 0 #847f7f;
	    color: #fff;
	    cursor: grabbing;
	    float: right;
	    font-size: 11px;
	    font-weight: bold;
	    width: 165px;
	    z-index: 99999;
	    padding: 10px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
		
	} 
}