.top-bar{
	padding: 62px 0 58px;
	&:after{
		.clearFix;
	}	
	.searchD-icon{
		.float-right;
		font-size: 27px;
		color: @light-color;
		line-height: 30px;
		margin: 1px 8px 0 0;
		&:hover{
			color: #fff;
		}
	}
	h1{
		.float-left;
		font-size: 30px;
		color: @white-color;
		font-weight: @font-thin;
		line-height: 36px;		
	}
}

.tabs-bar{
	width: 100%;
	&:after{
		.clearFix;
	}

	.tabs{
		.style-type-none;
		li{
			.float-left;
			font-weight: @font-light;
			font-size:11px;
			line-height: 16px;
			position: @position-relative;
			margin-right: 1px;
			&.most-recent, &.all-survey{	
				a{
					padding: 8px 55px 8px 54px;
				}
			}			
			a{
				display: @block;
				background: rgba(255, 255, 255, 0.17);				
				text-align: @text-center;
				padding: 8px 56px 8px 30px;
				color: @white-color;
				.animation(background-color 300ms ease 0s);
				i{
					color: @cyan-color;
					margin: 1px 17px 0 0;
					font-size: 14px;
					line-height: 14px;
					display: inline-block;
					vertical-align: top;
					&.fa-caret-down{
						color: @white-color;						
					}
				}
				&:hover,&.active {
					background: @blue-color1;
				}
				&.dropdown-toggle{					
					padding: 7px 12px 9px 30px;					
					i{
						margin: 2px 0 0;
						font-size: 12px;
						color: @white-color;
						&.fa-caret-down{	
							color: #6f9baf;
							font-size: 11px;
							margin: 2px 0 0 11px;
						}
					}
				}
			}
			.dropdown{
				.dropdown;
				top: -44px;				
			}
			&.show{
				.dropdown{
					visibility: visible;		
					opacity: 1;
					.transform(scale(1,1));
				}
			}
		}

	}
	.new-user-btn,.new-survey-btn{
		color: @sky-blue-color;
		font-size: 19px;
		line-height: 25px;
		.float-right;
		margin: 4px 9px 0 0;
		font-weight: @font-light; 
		i{
			font-size: 27px;
			vertical-align: top;
			margin: 0 0 0 17px;
		}
		&:hover{
			color: #fff;
		}
	}
}

.np-bar{
	padding: 48px 0 45px;
	font-size: 17px;
	line-height: 20px;
	color: #bec6ce;
	font-weight: @font-light;
	&:after{
		.clearFix;
	}
	.most-activity{
		display: @none;
	}		
	.notification{
		color: @notification-color;
		font-size: 9px;
		line-height: 14px;
		font-weight: @font-light;
		font-style: italic;
		padding-left: 13px;
	}
}

.delete-notification{
	display: @none;
	a{
		display: inline-block;
		vertical-align: top;
	}
	.delete{
		color: @error-color;
		padding:0;
	}
	.restore-seleted{
		color: @white-color;
		padding: 2px 28px 4px;
		background: #485156;
		font-size: 10px;
		line-height: 14px;
		.border-radius(30px);
		margin: 0px 0 0 29px;
	}
	.permanent-delete{
		.restore-seleted;
		color: @error-color;
		padding: 3px 30px;		
		margin: 0px 0 0 5px;

	}
}
@media @tablet{
	.np-bar{
		font-size: 15px;
	}
	.top-bar{	
		padding: 64px 0 60px;	
		h1{
			font-size: 25px;
			line-height: 32px;

		}
		.searchD-icon{
			margin: -1px 7px 0 0;
		}		
	} 
	.tabs-bar{		
		.new-user-btn,.new-survey-btn{
			font-size: 16px;
			margin-top: 4px;			
		}
		.tabs{
			li{
				font-size: 10px;
				&.most-recent, &.all-survey{
					a{
						padding: 7px 29px;
					}
				}
				a{
					padding: 7px 29px 7px 9px;
					i{
						margin: 1px 12px 0 0;
					}
					&.dropdown-toggle{
						padding: 7px 12px 7px 30px;
						i{
							font-size: 11px;
						}
					}
				}
			}
		} 
	}
}

@media @mobile{
	.top-bar{		
		h1{
			font-size: 23px;
			line-height: 29px;

		}	
		.searchD-icon{
			font-size: 23px;
			line-height: 28px;
		}	
	} 
	.tabs-bar{
		.tabs{			
			li{
				&.latest, &.most-recent, &.all-survey{
					display: @none;
				}
				.dropdown{
					left: auto;
					right: 0px;
				}
				a.dropdown-toggle{
					background: rgba(255, 255, 255, 0.17);
					font-size: 11px;
					color: #fff;
					line-height: 15px;
					margin: 0px;
					padding: 7px 33px 7px 79px;
					.border-radius(2px);
					i.fa-caret-down{	
						margin: 0 0 0 40px;
						color: #9cb2b9;
					}
					&:hover{
						background: #0e131c;
					}
				}
			}
		}
		.new-user-btn,.new-survey-btn{			
			font-size: 16px;
			line-height: 17px;			
			i{
				font-size: 20px;
				line-height: 20px;		
			}
		}
	}
	.np-bar{
		padding: 45px 0 27px;
		font-size: 14px;
	}
	
}