html, body {
	font-family: @font-family;	
	-webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-weight: @font-regular;
      font-size: 13px;
      line-height: 20px;
      height: 100%; 
}
/*body.prepdeploy-body{
	background: #f1f1f1;
}*/

html.overflowhidden, html.overflowhidden body{
	overflow: hidden;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: @block; }
a{
	color:@sky-blue-color;
}
*{
	margin: 0px;
	padding: 0px;
}

*, *:before, *:after { .box-sizing }

a:focus{
	outline: 0px;
}
a{
	text-decoration: none;
}
.wrapper{
	max-width: 1176px;
	margin: 0 auto;
}
#main-cntr{
	width: 100%;
	height: 100%;	
}
.float-right {
	float: right;
}

.float-left{
	float: left;
}

.float-none{
	float: none;
}

.position-absolute {
	position:  absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}
.position-fixed {
	position:  fixed;
	top: 0px;
	left: 0px;
	width: 100%;
}
.fullwrap{
	content: "";
	width: 100%;
	height: 100%;
}
.vertical-center{
	top: 50%;
	transform: translateY(-50%); 
	-webkit-transform: translateY(-50%); 
	-moz-transform: translateY(-50%); 
	-ms-transform: translateY(-50%); 
	-o-transform: translateY(-50%);
}

.box-sizing() {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
          box-sizing: border-box;
}

.background-property {
	background-size: cover; 
	background-position: top center; 
	background-repeat: no-repeat;
}

.style-type-none{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
} 
.clearFix{
	content: "";
	width: 100%;
	height: 0px;
	clear: both;
	overflow: hidden;
	display: @block;
}
.hide{
	display:none;
}
.show{
	display:block;
}

.dropdown {
	.position-absolute;
	background: @blue-color;
	width: 152px;
	z-index: 999;
	padding: 16px 0 22px;
	.transition;
	.backface;
	display: @block;	
	.transform(scale(1,0));
	visibility: hidden;
	opacity: 0;
	li{
		float: none;
		display: @block;
		color: #6f7986;
		font-weight: 400;
		font-size: 13px;	
		margin: 0px;
		padding-bottom: 4px;		
		span{
			display: @block;
			padding: 0px 26px 8px;
		}	
		a{
			text-align: @text-left;
			background: @blue-color;
			padding: 4px 26px;
			display: @block;			
			color: @white-color;
			line-height: 20px;
			min-width: inherit;
			&:hover, &.active{
				background: #292836;
			}
		}
	}
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transform-scale(@scale){
		transform: scale(@scale);
		-webkit-transform: scale(@scale);
		-moz-transform: scale(@scale);
		-0-transform: scale(@scale);
		-ms-transform: scale(@scale);
}
.transition { transition: all 0.3s; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s; -o-transition: all 0.3s; }
.details-overlay-close{
	.position-absolute;
	width: 30px;
	height: 30px;
	right: 162px;
	top: 36px;
	z-index: 9;
	left: auto;
	font-size: 0px;
	line-height: 0px;
	display: block;	
	background: url("@{images}/close.svg") top left no-repeat;
	background-size: cover;
	&:hover{
		opacity: 0.7;
	}
}
.form-row{
	width: 100%;
	position: @position-relative;
	&:after{
		.clearFix;
	}
	.fa{
		.position-absolute;
		width: auto;
		right: 3px;
		left: auto;
		color: #4c859b;
		font-size: 16px;
		line-height: 22px;
		top: 11px;
	}
}
.form-input{
	border: 0px;
	border-bottom: 1px solid #7193a4;
	font-size: 22px;
	font-weight: @font-light;
	color: #7193a4;
	height: 45px;
	font-family: @font-family;
	background: none;
	display: @block;
	-webkit-appearance: none;
	.border-radius(0px);
	width: 100%;
	.transition;	
	&:focus{
		border-bottom: 2px solid #4c596a;
		outline: 0px;
	}
}

.button{
	.transition;
	-webkit-appearance: none;
	border: 1px solid #c6c7c9;
	padding: 9px 15px;
	min-width: 137px;
	text-align: @text-center;
	display: @inline-block;
	vertical-align: top;
	background: #f9fafc;
	.border-radius(25px);
	font-size: 12px;
	line-height: 16px;
	color: #7193a4;
	font-weight: @font-bold;
	cursor: pointer;
	i{
		font-size: 10px;
		line-height: 14px;
		display: @inline-block;
		vertical-align: top;
		margin: 2px 0 0 17px;
	}
	&:hover{
		opacity: 0.7;
	}
	&:focus{
		outline: 0px;
	}
	&#next{
		i{
		  margin: 1px -7px 0 18px;
		}
	}
}
.dark-button{
	.button;
	.transition;
	color: #fff;
	border: 0px;
	min-width: 132px;
	padding: 9px 40px 9px 15px;
	background: #142328 url("@{images}/arrow.svg") 72% 50% no-repeat;
	&:hover{
		opacity: 0.7;
	}	
}

.button-group{
	&:after{
		.clearFix;
	}
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transform (@transform) {
	-webkit-transform:@transform;
	-moz-transform:   @transform;
	-ms-transform:    @transform;
	-ms-transform:    @transform;
	transform:        @transform;
}

.animation(@transition) {
	-webkit-transition:@transition;
	-moz-transition:   @transition;
	-ms-transition:    @transition;
	-ms-transition:    @transition;
	transition:        @transition;
}

.backface {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.mobile-dropdown{
	background: rgba(255, 255, 255, 0.17);
	font-size: 11px;
	color: #fff;
	line-height: 15px;
	padding: 7px 33px 7px 79px;
	.border-radius(2px);
	display: none;
	.fa-caret-down{	
		margin-left: 40px;
		color: #9cb2b9;
	}
}

.mobile-screen-overlay{
	.position-fixed;
	height: 100%;
	background: #0e131c;
	padding: 175px 46px 40px 46px;
	overflow: auto;
	z-index: 999;
	display: none;
	h2{
		color: #fff;
		font-size: 17px;
		line-height: 23px;
		font-weight: @font-light;	
		padding: 20px 0 10px;	
	}	
	p{
		color: #aab8bc;
		font-weight: @font-light;		
	}
}

.animHideNext {
	-webkit-animation: animHideNext 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
     animation: animHideNext 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}
.animShowNext{
	 -webkit-animation: animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
      animation: animShowNext 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
}

.animHidePrev{
	-webkit-animation: animHidePrev 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
	animation: animHidePrev 0.5s cubic-bezier(0.7,0,0.3,1) forwards;
}

.animShowPrev{
	-webkit-animation: animShowPrev 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
	animation: animShowPrev 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
}


@-webkit-keyframes animHideNext {
	to { opacity: 0; -webkit-transform: translate3d(0,-500px,0); }
}

@keyframes animHideNext {
	to { opacity: 0; -webkit-transform: translate3d(0,-500px,0); transform: translate3d(0,-500px,0); }
}

@-webkit-keyframes animShowNext {
	from { opacity: 0; -webkit-transform: translate3d(0,500px,0); }
}

@keyframes animShowNext {
	from { opacity: 0; -webkit-transform: translate3d(0,500px,0); transform: translate3d(0,500px,0); }
}

@-webkit-keyframes animHidePrev {
	to { opacity: 0; -webkit-transform: translate3d(0,500px,0); }
}

@keyframes animHidePrev {
	to { opacity: 0; -webkit-transform: translate3d(0,500px,0); transform: translate3d(0,500px,0); }
}

@-webkit-keyframes animShowPrev {
	from { opacity: 0; -webkit-transform: translate3d(0,-500px,0); }
}

@keyframes animShowPrev {
	from { opacity: 0; -webkit-transform: translate3d(0,-500px,0); transform: translate3d(0,-500px,0); }
}

@media @desktop{
    .details-overlay-close {
    	right: 27px;
    }
 }
@media @mobile{
	.mobile-dropdown{
		display: inline-block;
		vertical-align: top;
	}
	.details-overlay-close {
		width: 25px;
		height: 25px;
		top: 35px;
	}
}
@media @smallmobile{
	.mobile-screen-overlay{
		display: block;
	}	
}

/* 13 Jan 2017 */
.analytic-cntr{
	img{
		max-width: 100%;
		height: auto;
		display: block;
	}
}
body.analytic-body{
	background: @gray-color;
	margin: 0 auto;	
}
.analytic-wrapper{
	max-width: 1550px;
	margin: 0px auto;
}
.print-btn{
	font-size: 10px;
	text-transform: uppercase;
	line-height: 14px;
	color: @body-color1;
	background: @white-color;
	border: 1px solid @border-color;
	display: inline-block;
	vertical-align: top;
	float: right;
	padding: 5px 16px 4px 26px;
	margin: 5px -4px 0 35px;
	.border-radius(5px);
	font-weight: 900;
	i{
		display: inline-block;
		vertical-align: top;
		margin-left: 10px;
		font-size: 13px;
		line-height: 14px;
	}
}

.all-delete{
	font-size: 16px;
	line-height: 20px;
	color: @light-color;
	position: absolute;
	bottom: 15px;	
	right: 20px;
} 

@media @desktop{
	.print-btn{
		margin: 5px -4px 0 20px; 
	}
}
@media @mobile{
	.print-btn{
		margin: 0;
		position: absolute;
		bottom: -30px;
		right: -4px; 
		padding: 2px 16px;
		font-size: 9px;
		z-index: 9;
		i{
			font-size: 12px;
		}
	}
}