.prepdeploy-body, .analytic-body{ /* 13 Jan 2017 */
	#header{
		border: 0px;
	}	
}
#header {
	.position-fixed;
	margin: 0 auto;	
	z-index: 91;
	background-color: @blue-color;
	min-width: 600px;
	border-bottom: 1px solid #262a35;
	&:after{
		.clearFix;
	}
	.logo{
		.float-left;
		margin: 7px 0 2px 21px;
	}
	.top-links{
		.float-right;
		text-align: @text-right;
		li{		
			font-weight: @font-bold;	
			display: @inline-block;
			font-size: 13px;
			line-height: 20px;			
			a{	
				color: #b6c6cc;
				padding: 5px 21px 0 2px;
				display: @block;
				font-weight: @font-bold;
				.fa-user {
					font-size: 11px;
					margin-right: 12px;
				}
				.fa-angle-right{
					fonts-size: 8px;
					margin-left: 15px;
				}
				&:hover{
					color: #7193a4;
				}
			}
			
		}
	}
	.header-bottom{
		width: 100%;
		background: #f8f8f8;
		clear: both;
		border-bottom: 1px solid #d1d3d4;
		.box-shadow (0 1px 1px -1px #d1d3d4);		
		&:after{
	      .clearFix;
	    }
	    .toggle{
	    	color: #8d9fa3;
	    	font-weight: @font-bold;
	    	font-size: 18px;
	    	line-height: 24px;
	    	.float-right;
	    	margin-right: 11px; /* 13 Jan 2017 */
	    	padding: 7px 10px 4px;
	    	display: @none;
	    	@media @tablet{
  				display: @block;
			}
	    }
	    .see-icon{
	    	.float-right;	
			background: #8d9fa3;
			width: 25px;
			height: 36px;
			line-height: 34px;
			text-align: @text-center;
			/* margin-left: 17px; */ /* 13 Jan 2017 */
			font-size: 12px; 
			color: #f1f1f1;
			padding: 0px;			
			@media @tablet{
  				margin-left: 12px;
			}
		}
	    ul{
			.style-type-none;
			.float-right;
			padding-right: 17px; /* 13 Jan 2017 */
			&:after{
			.clearFix;
			}
			@media @tablet{
  				display: @none;
			}
			li{
				.float-left;
				font-size: 12px;
				text-transform: uppercase;
				line-height: 18px;
				font-weight: @font-bold;
				padding-left: 17px;
				&.active{
					a:after{
						opacity:1;
					}
				}
				a{
					color: @black-color;
					display: @block;
					padding: 10px 10px 8px;
					position: @position-relative;
					&:after{
						content:"";
						.position-absolute;
						top: auto;
						bottom: 4px;
						display: block;
						header-bottom: 0px;
						background: #000;
						height: 4px;
						opacity: 0;
					}										
				}
			}
	    }
	    .survey-link{
	    	font-size: 15px;
	    	color: @black-color;
	    	font-weight: @font-bold;
	    	line-height: 20px;
	    	.float-left;
	    	margin: 8px 0 0 19px;
	    	i{
	    		font-weight: 400;
	    		font-size: 20px;
	    		color: @black-color;
	    		margin: 0px 11px 0 5px;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    }
	}
	
}

