#right-panel {
	.position-fixed;
	width:230px;
	.backface;
	background: @blue-color;
	z-index: 99;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	left: 0px;	
	.animation(transform 0.2s ease 0s);
	.transform (translate3d(-100%, 0px, 0px));
	.scroll-wrapper > .scroll-content {
	    display: flex;
	    flex-flow: column nowrap;
		height: 100% !important;
	    overflow-x: hidden;
	    overflow-y: scroll;
		
	}
	.scroll-y{
		visibility:hidden;
	}
	&:hover,&:active{
		
		.scroll-y{
			visibility: visible;
		}
	}
	.parent_scroll {
	    width: 100%;
	}

	&.show{
		.transform (translate3d(0px, 0px, 0px));
		.folder-list{
			li{
				&.new-t{
					opacity: 1;
					.transform (translateY(0px) rotateX(0deg));
				}
			}
		}
		.create-btn{
			opacity: 1;			
		}
		h4{
			opacity: 1;
			.transform (translateY(0px));
		}
	}
	h4{
		.transition;
		opacity: 0.4;
		.transform (translateY(-20px));
		font-weight: @font-light;
		color: #b6c6cc;
		font-size: 18px;
		padding: 142px 29px 61px;
		i{
			font-size: 16px;
			color: #b6c6cc;
			margin-right: 11px;
		}
	}
	.create-btn{
		.transition;
		opacity: 0.4;		
		font-weight: @font-medium;
		color: #fff;
		font-size: 12px;
		display: table;
		margin: 0 29px 26px;
		i{
			font-weight: 400;
			font-size: 16px;
			margin: 2px 13px 0 2px;
			display: inline-block;
			vertical-align: top;
		}
	}
	.folder-list{
		.style-type-none;
		padding-bottom: 30px;
		li{
			display: @block;
			margin-bottom: 11px;
			.transition;			
			&.new-t{
				opacity: 0;
				.transform (translateY(50px) rotateX(70deg));
			}
			&:hover, &.active{
				cursor:pointer;
				background: #292836;
				a{
					color: #fff;
					i.folder-icon{
						color: #b6c6cc;
					}
					.folder-actions{
						i.fa-pencil{visibility:visible}
						i.fa-close{visibility:visible}
					}
				}
				
			
			}
			&.edit-placeholder{
				.create-folder, .edit-folder{display:block}
				i.fa-pencil{visibility:hidden}
				i.fa-close{visibility:hidden}
				a{display:none}
			}
			&.add-placeholder{display:none}
			
			
			a{
				padding: 9px 40px 5px 30px; /* 13 Jan 2017 */
				display:@block;
				font-size: 12px;
				font-weight: @font-bold;
				line-height: 18px;
				color: #4c859b; 
				.folder-name{
					display: inline-block;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    width: 76px;
				}
				.count{
					float:right;
					padding : 0px 10px;
				}
				i{
					font-size: 14px;
					margin: 3px 17px 0 0;
					display: inline-block;
					vertical-align: top;
				}
				.folder-actions{
					position:absolute;
					float:right;
					right:0;
					i.fa-pencil{
					    color: #00a69c;
					    display: inline;
					    float: right;
					    font-size: 12px;
					    margin-right: 10px;
					    width: 10px;
						visibility:hidden;	
						height:100%;
						&:hover{
							color: #fff;
						}
					}
					i.fa-close{
						color: #ee807a;
					   float: right;
					    font-size: 12px;
					    right: 0px;
					    top: 7px;
					    width: 10px;
						padding-right:15px;
						visibility:hidden;
						height:100%;
						&:hover{
							color: #fff;
						}
					}
				}
				
			}
			
			.create-folder, .edit-folder{
				padding: 7px 30px;
				display:@block;
				font-size: 12px;
				font-weight: @font-bold;
				line-height: 18px;
				color: #4c859b; 
				display:none;
				i{
					font-size: 14px;
					margin: 3px 17px 0 0;
					display: inline-block;
					vertical-align: top;
				 }
				 input{
					display:inline;
					font-size: 12px;
					font-weight: @font-bold;
					line-height: 18px;
					color: #4c859b; 
					margin: 0;
				    padding: 0 0 5px;
				    width: 80%;
				 }
				input:focus{
					boder-bottom : 1px solid #4c596b;
				}
			}
			 
		}
	}
}