@font-family: 'Roboto', sans-serif;
@blue-color: #0e0d1d;
@opacity: 0.5;
@light-color: #b6c6cc;
@light-blue: #485156;
@light-tab-bg: #485156;
@white-color: #fff;
@blue-color1: #0e131c;
@black-color: #000;
@sky-blue-color: #d3e1e5;
@cyan-color: #6f9baf;
@tiffany-blue: #a1adb7;
@cyan-light-color: #a1adb7;
@notification-color: #f9c758;
@position-relative: relative;
@text-left: left;
@text-center: center;
@text-right: right;
@inline-block: inline-block;
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
@font-black: 900;
@font-thin: 100;
@font-light: 300;
@z-index-one: 1;
@z-index-two: 2;
@z-index-more: 9; 
@block: block;
@inline-block: inline-block;
@inline: inline;
@none: none;
@error-color: #ee4036;
@images: "../images";
@one-third: 33.333%;
@one-fourth: 25%;
@one-five: 20%;
@black-pearl-color: #142328;

@large:  ~"only screen and (max-width: 1250px)";
@desktop:  ~"only screen and (max-width: 1170px)";
@tablet:      ~"only screen and (max-width: 991px)";
@mobile:      ~"only screen and (max-width: 767px)";
@smallmobile:      ~"only screen and (max-width: 599px)";

/* 13 Jan 2017 */
@extralarge:  ~"only screen and (max-width: 1500px)"; 
@gray-color: #f3f3f3;
@body-color: #36393a;
@body-color1: #6f7986;
@border-color: #ebebeb;
@dark-color: #132328;
@dark-color1: #1f282d;
@light-gray-color: #e2e2e2;
@light-gray-color1: #e7e7e7;
@light-gray-color2: #4c596b;
@light-gray-color3: #ededed;
@light-gray-color4: #7193a4;
@gray-color4: #231f20;
@gray-color5: #92a7ad;
@gray-color6: #6f7986;
@gray-color7: #d8dad9;
@gray-color8: #d1d3d2;
@green-color: #00a69c;
@green-color1: #fdfdfd;
@error-color1: #ee807a; 
