<!DOCTYPE html>
<html>
    <head>
        <title>Prototype</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
        <link href="css/jquery.bootstrap-touchspin.css" type="text/css" rel="stylesheet" />
        <link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> -->
        <style>
            body
            {
                background-color: #ffffff;
                margin: 0px;
            }
            #texture-canvas
            {
                display: none;
            }
            .fa-spin-reverse {
                -webkit-animation: fa-spin-reverse 2s infinite linear;
                animation: fa-spin-reverse 2s infinite linear;
            }
            @-webkit-keyframes fa-spin-reverse {
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                0% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            @keyframes fa-spin-reverse {
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                0% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
        </style>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/three.extras.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery.filer.min.js"></script>
        <script type="text/javascript" src="js/jquery.bootstrap-touchspin.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top: 20px; box-shadow:0px 0px 5px 5px #eee; padding: 20px;">
            <div class="row">
                <div class="col-md-8">
                    <div class="panel panel-default" id="droppable" >
                        <div class="panel-body" id="container">
                            <canvas id="texture-canvas"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default" id="draggable">
                        <div class="panel-body">
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active"><a data-toggle="tab" href="#upload">Upload</a></li>
                                <li><a data-toggle="tab" href="#control">Control</a></li>
                            </ul>
                            <div class="tab-content" style="margin-top:20px;">
                                <div id="upload" class="tab-pane fade in active">
                                    <input type="file" name="files[]" id="filer_input" multiple="multiple">
                                </div>
                                <div id="control" class="tab-pane fade">
                                    <h3> Index : <strong id="ctl_index">?</strong> - <strong id="size_x">?</strong> x <strong id="size_y">?</strong></h3>
                                    <div style="width:100%; height: 300px; border: 1px solid #c3c3c3; text-align: center; overflow: hidden;">
                                        <img id="ctl_img" style="height: 100%;" />
                                    </div>
                                    <div class="text-center">
                                        <div style="margin-top:20px;"><input id="logo-angle" type="text" value="0"></div>
                                        <div style="margin-top:20px;"><input id="logo-size" type="text" value="0"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>